// Picture information  
< m_2024-01-03_06:30:00:000     > < 2024-01-03_06:30:00:000 > < IMG2024-01-07_15:28:42:083; images/morning-excercise.jpg; ;  > <  [00000002; exercise; ; #morning ]> < #happy > < new year > 
<m_2024-01-03_17:00:00:000    > < 2024-01-03_17:00:00:000 > < IMG2024-01-07_15:37:38:009; images/dinner.jpg; ;  > <  [00000005; food; dinner; #korean ]> < #friend #meet > < good restaurant > 
< m_2024-03-03_14:00:00:000   > < 2024-03-03_14:00:00:000 > < IMG2024-01-07_15:50:35:480; images/classroom.jpg; ;  > <  [00000007; room; class meeting; #study ]> < #class #lecture > <>
< m_2024-03-03_14:20:00:000 > < 2024-03-03_14:20:00:000 > < IMG2024-01-08_19:12:57:384; images/eclipse.jpg; ;  > <  [00000012; study; eclipse; #java ]> <> <>
<  m_2024-03-03_15:00:00:000   > < 2024-03-03_15:00:00:000 > < IMG2024-01-07_15:52:27:605; images/locker.jpg; ;  > <  [00000008; storage; locker; ] [00000009; ; basket; ] [00000010; ; clock; ]> < #school #locker > < my locker > 
< m_2024-02-03_09:30:00:000  > < 2024-02-03_09:30:00:000 > < IMG2024-01-08_13:29:53:625; images/wrench.jpg; ;  > <  [00000004; tool; wrench; #8inch #adjustable ]> <> <>
< m_2024-01-03_10:00:00:000     > < 2024-01-03_10:00:00:000 > < IMG2024-01-07_15:33:00:827; images/toolbox.jpg; ;  > <  [00000003; toolbox; my toolbox; #red ] [00000004; tool; wrench; ]> < #home #clean > <>
// end of Picture information 

